MainPage.xaml

<Page
    x:Class="_2048_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border>
        <Border Margin="10,10,10,10">
            <Grid>
                <Button x:Name="B01" Content="2" FontSize="150" Width="200" Height="200" VerticalAlignment="Top"/>
                <Button x:Name="B11" Content="2" FontSize="150" Width="200" Height="200" Margin="0,220,0,0" VerticalAlignment="Top"/>
                <Button x:Name="B21" Content="2" FontSize="150" Width="200" Height="200" Margin="0,447,0,0" VerticalAlignment="Top"/>
                <Button x:Name="B31" Content="2" FontSize="150" Width="200" Height="200" Margin="0,667,0,0" VerticalAlignment="Top"/>
                <Button x:Name="B02" Content="2" FontSize="150" Width="200" Height="200" VerticalAlignment="Top" Margin="230,0,0,0"/>
                <Button x:Name="B12" Content="2" FontSize="150" Width="200" Height="200" Margin="230,220,0,0" VerticalAlignment="Top"/>
                <Button x:Name="B22" Content="2" FontSize="150" Width="200" Height="200" Margin="230,447,0,0" VerticalAlignment="Top"/>
                <Button x:Name="B32" Content="2" FontSize="150" Width="200" Height="200" Margin="230,667,0,0" VerticalAlignment="Top"/>
                <Button x:Name="B03" Content="2" FontSize="150" Width="200" Height="200" VerticalAlignment="Top" Margin="454,0,0,0"/>
                <Button x:Name="B13" Content="2" FontSize="150" Width="200" Height="200" Margin="454,220,0,0" VerticalAlignment="Top"/>
                <Button x:Name="B23" Content="2" FontSize="150" Width="200" Height="200" Margin="454,447,0,0" VerticalAlignment="Top"/>
                <Button x:Name="B33" Content="2" FontSize="150" Width="200" Height="200" Margin="454,667,0,0" VerticalAlignment="Top"/>
                <Button x:Name="B04" Content="2" FontSize="150" Width="200" Height="200" VerticalAlignment="Top" Margin="684,0,0,0"/>
                <Button x:Name="B14" Content="2" FontSize="150" Width="200" Height="200" Margin="684,220,0,0" VerticalAlignment="Top"/>
                <Button x:Name="B24" Content="2" FontSize="150" Width="200" Height="200" Margin="684,447,0,0" VerticalAlignment="Top" />
                <Button x:Name="B34" Content="2" FontSize="150" Width="200" Height="200" Margin="684,667,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="tScore" HorizontalAlignment="Left" Height="30" Margin="921,100,0,0" TextWrapping="Wrap" Text="分数：0" VerticalAlignment="Top" Width="361" FontSize="22"/>
                <TextBlock x:Name="tStep" HorizontalAlignment="Left" Height="30" Margin="921,171,0,0" TextWrapping="Wrap" Text="步数：0" VerticalAlignment="Top" Width="401" FontSize="22"/>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </Border>
    </Border>
</Page>
